# docker_springMVC

./: pom.xml
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
